<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Nebula project</title>
    <link rel="shortcut icon" href="images/favicon-sagta.png">

    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="pimg">
        <section class="section section-1">
            <h1 class="section-1__title">
                Northern Nebula
            </h1>
            <h2 class="section_name">
                <span class="section-1_name--sagta">Sagta</span>
                <span class="section-1_name--engineering">Engineering</span>
                <span class="section-1_name--slogan">Focusing on Your Needs</span>
            </h2>
            <div class="section-1__message">
                <p class="section-1__message-text">
                    With cooperation through industries we push the limits of Computer Vision further
                </p>
            </div>
        </section>
    </div>
    

</body>
</html>